*,
*::before,
*::after
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box


html,
body
    width: 100%
    height: 100%


html
    font-family: "Montserrat", sans-serif
    font-size: 300
    box-sizing: border-box


.container
    width: 100%
    max-width: 1200px
    margin: 0 auto

img
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: inherit
